# This file is taken from: https://www.codeigniter.com/user_guide/installation/running.html#default-conf
# Some key points:
# - enable URLSs to be accessed without "index.php"
# - Raise 404 for URLs ending with ".php"
# - Deny access to hidden files

server {
    listen 80;
    listen [::]:80;

    server_name example.com;

    root  /var/www/codeigniter4/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        # point to the php-fpm address
        fastcgi_pass   fpm:9000;

        # or, if nginx and php-fpm are on the same device, this can also be used
        #fastcgi_pass unix:/run/php/php8.3-fpm.sock;

        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    error_page 404 /index.php;

    # deny access to hidden files such as .htaccess
    location ~ /\. {
        deny all;
    }
}
